Repository: gcanossa/DotnetStack
Catalog: GKit.UI.Localization/GKitUiResources.*.resx
Languages: it

source: Edit
it: Modifica

source: Delete
it: Elimina

source: Add
it: Aggiungi

source: Refresh
it: Aggiorna

source: Export XLSX
it: Esporta XLSX

source: Save
it: Salva

source: Cancel
it: Annulla

source: Open registry
it: Apri Anagrafica

# RowActionsMenu
source: Row actions
it: Azioni riga

# CreateItemTitle
source: Create item
it: Crea Elemento

# EditItemTitle
source: Edit item
it: Modifica Elemento

# ConfirmTitle
source: Confirm operation
it: Conferma Operazione

# ConfirmGeneric
source: Confirm this operation?
it: Confermi l'operazione?

# ConfirmDelete
source: Delete <strong>{0}</strong>?
it: Confermi di voler eliminare <strong>{0}</strong>?

source: Item added
it: Elemento aggiunto con successo

# ItemAddFailed
source: Could not add the item
it: Impossibile aggiungere l'elemento

source: Item updated
it: Elemento modificato con successo

# ItemUpdateFailed
source: Could not update the item
it: Impossibile modificare l'elemento

source: Item deleted
it: Elemento eliminato con successo

# ItemDeleteFailed
source: Could not delete the item
it: Impossibile eliminare l'elemento

# FetchValuesFailed
source: Could not load values
it: Impossibile recuperare i valori

source: No records
it: Nessun elemento presente

# NoResults
source: No matches found
it: Nessun elemento trovato

# ColumnFallback
source: Column {0}
it: Colonna {0}
